*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 html,body{
    padding: 10px;
    background-color: #fff;
    
 }
  h1{
   width: 100%;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   text-decoration: underline;
   }

 img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    margin-top: 20px;
 }

 .grid-wrap > div{
   display: flex;
   justify-content: center;
   align-items: center;

 }

 .grid-wrap > div >img{
   width: 100%;
   height: 100%;
   object-fit: cover;
  border-radius: 5px;

}

.grid-wrap{
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-auto-rows: 200px;
   grid-auto-flow: dense;

}

.grid-wrap .wide{
   grid-column: span 2;
}

.grid-wrap .tall{
   grid-row: span 2;
}  

.grid-wrap .big{
   grid-column: span 2;
   grid-row: span 2;
}


